[database]
; SQLite database file location (stored in app userData folder)
filename = finance_tracker.db

[app]
; Application window settings
window_width = 1400
window_height = 900
min_width = 1000
min_height = 700
